MainWindow.xaml

<Window x:Class="CMCS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contract Monthly Claim System" Height="600" Width="800"
        Background="#F5F5F5">

    <Grid>
        <TabControl>
            <!-- Login Tab -->
            <TabItem Header="Login">
                <Grid Background="#D6EAF8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#2E86C1"/>
                        <TextBox Name="UsernameTextBox" Text="Username" Margin="0,0,0,10" Padding="5"/>
                        <PasswordBox Name="PasswordBox" Margin="0,0,0,10" Padding="5"/>
                        <Button Content="Login" Background="#2E86C1" Foreground="White" Width="120" HorizontalAlignment="Center" Padding="5" Click="LoginButton_Click"/>
                        <TextBlock Text="Forgot Password?" Foreground="#2980B9" Cursor="Hand" TextAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Submit Claim Tab -->
            <TabItem Header="Submit Claim">
                <Grid Background="#E8F8F5">
                    <StackPanel Margin="40,40,40,40">
                        <TextBlock Text="Submit Monthly Claim" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="#117A65"/>
                        <DatePicker Name="ClaimDate" Margin="0,0,500,20" Height="23"/>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="Hours Worked:" Margin="0,0,0,10"/>
                            <TextBox Name="HoursWorkedTextBox" Margin="0,0,500,10" Padding="5"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="Hourly Rate:" Margin="0,0,500,10"/>
                            <TextBox Name="HourlyRateTextBox" Margin="0,0,500,10" Padding="5"/>
                        </StackPanel>
                        <TextBlock Name="TotalAmountTextBlock" Text="Total: $" FontWeight="Bold" Margin="0,0,0,20"/>
                        <Button Content="Upload Supporting Document" Margin="0,0,0,50" Padding="10" Click="UploadButton_Click"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Cancel" Background="DarkRed" Foreground="White" Margin="10,0" Padding="10" Width="100"/>
                            <Button Content="Submit" Background="Gray" Foreground="White" Margin="10,0" Padding="10" Width="100" Click="SubmitButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Approvals Tab -->
            <TabItem Header="Approvals">
                <Grid Background="#FEF9E7">
                    <StackPanel Margin="40">
                        <TextBlock Text="Pending Approvals" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" Foreground="#B9770E"/>
                        <ListView Name="ClaimsList" Margin="0,0,0,20" Height="244" Width="503">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Claim ID" Width="100" DisplayMemberBinding="{Binding ClaimId}"/>
                                    <GridViewColumn Header="Lecturer" Width="150" DisplayMemberBinding="{Binding LecturerName}"/>
                                    <GridViewColumn Header="Date Submitted" Width="150" DisplayMemberBinding="{Binding DateSubmitted}"/>
                                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Reject" Background="DarkRed" Foreground="White" Margin="10,0" Padding="10" Width="100" Click="RejectButton_Click"/>
                            <Button Content="Approve" Background="Gray" Foreground="White" Margin="10,0" Padding="10" Width="100" Click="ApproveButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Logout Tab -->
            <TabItem Header="Logout">
                <Grid Background="#F5B7B1">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                        <TextBlock Text="Are you sure you want to log out?" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center" Foreground="#C0392B"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="No" Background="Gray" Foreground="White" Margin="10,0" Padding="10" Width="100" Click="NoButton_Click"/>
                            <Button Content="Yes" Background="DarkRed" Foreground="White" Margin="10,0" Padding="10" Width="100" Click="YesButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

